PROJ

//--------------ARVORE BINARIA ----------------------------

/*A ARVORE BINARIA VAI ARMAZENAR:
    numero de série(local)
    marca
    modelo
    sistema operacional
    setor
    ip
*/


//TAD ARVORE BINARIA
typedef struct net{
    unsigned char dig1;
    unsigned char dig2;
    unsigned char dig3;
    unsigned char dig4;
}IP;

typedef struct maquina{
    unsigned int id;
    char marca[20];
    char modelo[20];
    char SO[30];
    IP ip;
}MAQUINA;

typedef struct node {
    MAQUINA pc;
    struct node *left;
    struct node *right;
    struct node *father;
}NODE;
typedef NODE * ARV_BIN_ENC;
void maketree(ARV_BIN_ENC *, MAQUINA);
MAQUINA buscaID(ARV_BIN_ENC, int); // id
void buscaIDprint(ARV_BIN_ENC, int);
void ins_ele(ARV_BIN_ENC *, MAQUINA);
void remocaoPorCopia(ARV_BIN_ENC *, int);
void balancearArv(ARV_BIN_ENC *);

void cabecalho();








void ins_ele (ARV_BIN_BUSCA *arv, int v){
    if (!(*arv))
        maketree(arv, v);
    else if (v<info(*arv)) /* if (v<(*arv)->info) */
    ins_ele(&((*arv)->left), v);
    else
    ins_ele(&((*arv)->right), v);
}

//------------------------------//